# xkcd-reader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/colibrez/xkcdreader/android/: ComicScreen.kt  ComicViewModel.kt  DependencyContainer.kt  MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  XkcdReaderApplication.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/data/repository/: AllComicsPagingDataSource.kt  ComicsRemoteMediator.kt  PagingDataSource.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/data/repository/paging/: AllComicsPagingDataSource.kt  FakePagingDataSource.kt  PagingDataSource.kt  PagingStatus.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/network/: PrefetchDataWorker.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/repository/: ComicsPagingSource.kt  ComicsRemoteMediator.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/components/: BottomSheet.kt  FavoriteButton.kt  FilterChip.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/components/comic/: ComicListItem.kt  ListComic.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/components/images/: ZoomableImage.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/components/paging/: PagingLazyColumn.kt  PagingState.kt  PagingStateHolder.kt  PagingUserAction.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/core/mvvm/: BaseStateHolder.kt  BaseUiComponent.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ComponentArguments.kt  ComponentDelegate.kt  ComponentProps.kt  ComponentScope.kt  Defaults.kt  FakeStateHolder.kt  Handler.kt  NavigationStateHolder.kt  NavigationSupportedStateHolder.kt  StateHolder.kt  UiComponent.kt  UiState.kt  UserAction.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/core/navigation/: NavigationState.kt  Screen.kt  ScreenArguments.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/features/comic/: ComicArguments.kt  ComicComponent.kt  ComicDelegate.kt  ComicLayout.kt  ComicProps.kt  ComicScreen.kt  ComicScreenArguments.kt  ComicState.kt  ComicStateHolder.kt  ComicUserAction.kt  ComicViewModel.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/features/comiclist/: AllComicsComponent.kt  AllComicsStateHolder.kt  ComicListComponent.kt  ComicListDelegate.kt  ComicListLayout.kt  ComicListProps.kt  ComicListScreen.kt  ComicListState.kt  ComicListStateHolder.kt  ComicListUserAction.kt  ComicListViewModel.kt  (+1 more)
androidApp/src/main/java/com/colibrez/xkcdreader/android/ui/util/: ComicImageProvider.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/util/: ComicImageProvider.kt
androidApp/src/main/java/com/colibrez/xkcdreader/android/util/webpage/: InBrowserWebPageViewer.kt  WebPageViewer.kt
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidApp/src/test/java/com/colibrez/xkcdreader/android/: ProjectConfig.kt
androidApp/src/test/java/com/colibrez/xkcdreader/android/extension/: TestScopeExtensions.kt
androidApp/src/test/java/com/colibrez/xkcdreader/android/kotestExtensions/: CancelChildrenOnFinishExtension.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/colibrez/xkcdreader/: Application.kt  Init.kt
server/src/main/kotlin/com/colibrez/xkcdreader/network/: XkcdClient.kt
server/src/main/kotlin/com/colibrez/xkcdreader/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
server/src/test/kotlin/com/colibrez/xkcdreader/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/colibrez/xkcdreader/: Platform.android.kt
shared/src/androidMain/kotlin/com/colibrez/xkcdreader/data/: Database.android.kt
shared/src/androidMain/kotlin/com/colibrez/xkcdreader/database/: Database.android.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/data/: Database.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/data/model/: Comic.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/data/repository/: ComicRepository.kt  FakeComicRepository.kt  FakeSearchRepository.kt  OfflineFirstComicRepository.kt  OfflineSearchRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/database/: ComicDataSource.kt  Database.kt  LocalComicDataSource.kt  LocalSearchDataSource.kt  SearchDataSource.kt  SqlDelightLocalComicDataSource.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/extensions/: FlowExtensions.kt  KtorExtensions.kt  QueryExtensions.kt  StateFlowExtensions.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/model/: Comic.kt  ComicFixtures.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/network/: ApiClient.kt  Routes.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/network/model/: NetworkComic.kt  XkcdNetworkComic.kt
shared/src/commonMain/kotlin/com/colibrez/xkcdreader/repository/: ComicRepository.kt
shared/src/commonMain/sqldelight/com/colibrez/xkcdreader/data/: comic.sq
shared/src/commonMain/sqldelight/com/colibrez/xkcdreader/database/model/: ComicEntity.sq  ComicInfo.sq  ComicSearch.sq  FavoriteComicEntity.sq  ReadComicEntity.sq  UserEntity.sq
shared/src/iosMain/kotlin/com/colibrez/xkcdreader/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/colibrez/xkcdreader/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/colibrez/xkcdreader/data/: Database.jvm.kt
shared/src/jvmMain/kotlin/com/colibrez/xkcdreader/database/: Database.jvm.kt
shared/src/nativeMain/kotlin/com/colibrez/xkcdreader/database/: Database.native.kt
sharedTest/: build.gradle.kts
sharedTest/src/commonMain/kotlin/com/colibrez/xkcdreader/model/: ComicFixtures.kt
(+53 files in other folders)
