CREATE TABLE IF NOT EXISTS comic (
    num INTEGER PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    transcript TEXT NOT NULL,
    img TEXT NOT NULL,
    alt TEXT NOT NULL,
    link TEXT NOT NULL,
    year INTEGER NOT NULL,
    month INTEGER NOT NULL,
    day INTEGER NOT NULL
);

select:
SELECT * FROM comic WHERE num = ?;

count:
SELECT COUNT(*) FROM comic;

selectAll:
SELECT * FROM comic ORDER BY num;

selectLatest:
SELECT * FROM comic ORDER BY num LIMIT 1;

selectPaged:
SELECT * FROM comic WHERE num >= ? ORDER BY num LIMIT ?;

insert:
INSERT
INTO comic (num, title, transcript, img, alt, link, year, month, day)
VALUES (?, ? ,? ,? ,? ,? ,?, ?, ?);