CREATE TABLE IF NOT EXISTS ComicEntity (
    num INTEGER PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    transcript TEXT NOT NULL,
    img TEXT NOT NULL,
    alt TEXT NOT NULL,
    link TEXT NOT NULL,
    year INTEGER NOT NULL,
    month INTEGER NOT NULL,
    day INTEGER NOT NULL,
    insertedTimestamp INTEGER NOT NULL DEFAULT (CAST (strftime('%s', CURRENT_TIMESTAMP) AS INTEGER))
);

select:
SELECT * FROM ComicInfo WHERE ComicInfo.num = :comicNumber;

count:
SELECT COUNT(*) FROM ComicEntity;

selectAll:
SELECT * FROM ComicInfo
WHERE ComicInfo.isRead = :isRead OR :isRead IS NULL
ORDER BY ComicInfo.num DESC;

selectLatest:
SELECT * FROM ComicInfo ORDER BY ComicInfo.num DESC LIMIT 1;

getFavorites:
SELECT * FROM ComicInfo WHERE ComicInfo.isFavorite = 1 ORDER BY ComicInfo.num;

insert:
INSERT OR REPLACE INTO ComicEntity (num, title, transcript, img, alt, link, year, month, day) VALUES ?;

getNewComics:
SELECT * FROM ComicInfo
WHERE ComicInfo.insertedTimestamp > :lastFetchTimestamp AND ComicInfo.num < :maxComicNumber
ORDER BY ComicInfo.num DESC LIMIT :limit;

getLatestTimestamp:
SELECT MAX(insertedTimestamp) AS latestTimestamp FROM ComicEntity;