CREATE TABLE IF NOT EXISTS FavoriteComicEntity (
    comicNum INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    FOREIGN KEY  (comicNum)
    REFERENCES ComicEntity (num)
    ON DELETE CASCADE,
    FOREIGN KEY  (userId)
    REFERENCES UserEntity (id)
    ON DELETE CASCADE,
    PRIMARY KEY (comicNum, userId)
);


markComicAsFavorite:
INSERT OR REPLACE INTO FavoriteComicEntity (comicNum, userId) VALUES (?, ?);

removeComicFromFavorites:
DELETE FROM FavoriteComicEntity WHERE comicNum = :comicNumber AND userId = :userId;